<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_Footer</title>
</head>
<body style="background-color: violet;">
    <header style="background-color: fuchsia;">
        <h1>Welcome to Baxterr Studios</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>
        <hr>
    </header>
    <main>
        
        <img src="/img/Cherry Blossom Pink GIF.gif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque dolor molestias sed possimus voluptate ullam ea earum atque, recusandae dolorem facilis provident veniam, repudiandae porro eveniet libero reprehenderit commodi!</p>
    </main>
    <footer>
        author: Baxterr Studios <br>
        &copy; copyright reserved <br>
        <small><a href="mailto:baxterrstudios@gmail.com">baxterrstudios@gmail.com</a></small>
    </footer>
</body>
</html>