<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="font-family:Fuzzy Bubbles; background-color: lightskyblue">
    <header style=" background-color: pink">
        <h1>Welcome to BaxTales</h1>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us!</a>
        <hr>
    </header>
    <main>
        <h3>Neon Sakura</h3>
        <img src="/img/Cherry Blossom Pink GIF.gif" alt="sakura">
    </main>
    <footer>
        <hr>
        author : BaxTales<br>
        &copy; copyright reserved <br>
        <small><a href="mailto:fake@gmail.com">bax.tales@gamil.com</a></small>
    </footer>
</body>
</html>